* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

body {
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding: 1rem;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  z-index: 1;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header aside {
  display: flex;
  gap: 20px;
}

header nav {
  display: flex;
  justify-content: center;
  gap: 80px;
}

header a {
  color: white;
  text-decoration: none;
}

header a:visited {
  color: white;
}

main {
  margin-top: 120px;
}

main ul {
  display: flex;

  justify-content: center;
  gap: 8%;
}
#circle-container {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* 4개의 아이템이 한 줄에 나오도록 설정 */
  gap: 40px;
  width: 1000px;
  margin: 100px auto;
}

/* Tablet - 화면 너비가 768px 이상 1024px 이하일 때 적용 */
@media (max-width: 1024px) {
  #circle-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3개의 아이템이 한 줄에 나오도록 설정 */
    width: 750px; /* 넓이를 적절하게 조절 */
  }
}

/* Mobile - 화면 너비가 768px 이하일 때 적용 */
@media (max-width: 768px) {
  #circle-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2개의 아이템이 한 줄에 나오도록 설정 */
    width: 500px; /* 넓이를 적절하게 조절 */
    gap: 20px; /* 간격을 줄여서 모바일 화면에 적합하게 조정 */
  }
}
.circle-container-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden; /* 원 밖의 이미지가 잘리도록 설정 */
  background-color: #f0f0f0;
}

.circle-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.circle-menu {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.menu-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px; /* 원형 테두리 */
  border: 1px solid #333333; /* 테두리 색 */
  background-color: white; /* 기본 배경색 */
  color: #333333; /* 텍스트 색 */
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
}

.menu-button:hover {
  background-color: #e90a4d;
  border: 1px solid #e90a4d;
  color: white; /* 호버 시 글씨색 변경 */
}

.menu-button.active {
  background-color: #e90a4d;
  color: white;
}

#section4 {
  height: auto;
  position: relative;
  padding: 40px 0 0 50px;
  background-color: #575252;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.footerMenu li {
  margin-right: 20px;
}
.footerMenu li a {
  color: white;
  font-size: 13px;
}

.footerMenu li a:visited {
  color: white;
}
.address {
  padding-top: 40px;
  margin-bottom: 70px;
}

.footerMenu {
  display: flex;
  flex-direction: row;
}

.copyright {
  margin-left: 40px;
}
